<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Vedavyasa Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <header>
        <img src="styles/08776bff-092f-4cb7-9dd5-8890c1c25895.png">
        <h1>JURRU VEDAVYASA</h1><br>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm recently graduated from <strong>BALAJI INSTITUTE OF TECHNOLOGY AND SCIENCE</strong> in the stream of <strong>ELECTRICAL AND ELECTRONICS ENGINEERING.</strong></p>
        <p></p>
        <p>I'm a student of Talentsprint pvt.Ltd as a Fullstock Developer in Java.</p>
    </section>
    <section id="Skills">
        <h2>Skills</h2>
        <span>Html</span>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
        </div>
        <span>css</span>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">85%</div>
        </div>
        <span>Bootstrap</span>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">85%</div>
        </div>
        <span>Java Script</span>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
        </div>
        <span>Mongodb</span>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
        </div>
    </section>
    <section id="portfolio">
        <h2>Project :</h2><br>
        <p>* 5 PHASE MULTI LEVEL INVERTER FOR EV APPLICATIONS </p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <P> MOBILE NO : 9912474609</P>
        <p>vedavyasayadav@email.com</p>
        <P> <Address>
            Lingampally,
            Karimnagar,
            505531,
            Telanga.
        </Address></P>
    </section>
    

    <footer>
        <p>&copy; 2023 VEDAVYASA. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
