<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    .todotask{
        display:flex;
        flex-direction:row;
    }
    .lstele{
        width:100px;
    }
    .taskcompleted{
        text-decoration: line-through;
    }
    body{
        justify-content: center;
        align-items: center;
        display: flex;
    }
</style>

</head>
<body>
    <div class="todocontainer">
        <div>
            <p id ="errormsg"></p>
            <input type="text" placeholder="Enter the task" id="usergiventask">
            <button id="addbtn">Add</button>
        </div>

        <div>  
            <ul id="tasklist">
               <!--<div class="todotask">
                ----<li class="lstele-">Html</li>
               <i class="fa-solid fa-delete-left"></i>
               </div>-->
               
            </ul>
        </div>
    
    </div>
    <script src="todoapp.js"></script>
</body>
</html>